body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200vh;
    
    
}

#container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    width: 15%;
    margin-top: 30px;


}




button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 40px;
    
}