<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cardapio.css">
    <title>Cardapio</title>
</head>
<header class="header">Restaurante</header>
<body>
    <section class="section">
        <div class="foto1">
            <img src="foto1.jpg" alt="hamburguer" style="width: 100%; height: 50vh;">
        </div>
        <div class="desc">
            <h1 class="t1">Bravo Burguer</h1>
            <p class="p1">O melhor hamburguer que você vai comer na sua vida, com cebolas caramelizadas, bacon extra crocante, molho especial e pão de sua escolha</p>
           <a href="cardapio2.html"> <button class="button" style="width: 30%; height: 5vh;">Ver Cardapio</button></a>
        </div>
        
    </section>
    <header class="header2">Cardapio</header>
    <section class="section-2">
        <div class="segunda-parte">
            <div class="foto2">
                <img src="foto2.jpg" alt="hamburguer" style="width: 100%; height: 30vh;">
            </div>
            <div class="desc-2">
                <h1 class="t2">HAMBURGUER TAL</h1>
                <p class="p2">Feito com amor e carinho, para você se deliciar nesa aventura crocante e prazerosa teste teste teste teste teste </p>
            </div> 
                   
                                
           
            
        
        </div>
         
        
    </section>
    <section class="section-2">
        <div class="segunda-parte">
            <div class="foto2">
                <img src="foto3.jpg" alt="hamburguer" style="width: 100%; height: 30vh;">
            </div>
            <div class="desc-2">
                <h1 class="t2">HAMBURGUER TAL</h1>
                <p class="p2">Feito com amor e carinho, para você se deliciar nesa aventura crocante e prazerosa teste teste teste teste teste </p>
            </div> 
                   
                                
           
            
        
        </div>
         
        
    </section>
    <section class="section-2">
        <div class="segunda-parte">
            <div class="foto2">
                <img src="foto2.jpg" alt="hamburguer" style="width: 100%; height: 30vh;">
            </div>
            <div class="desc-2">
                <h1 class="t2">HAMBURGUER TAL</h1>
                <p class="p2">Feito com amor e carinho, para você se deliciar nesa aventura crocante e prazerosa teste teste teste teste teste </p>
            </div> 
                   
                                
           
            
        
        </div>
         
        
    </section>
   
   
 
    
</body>
</html>