*{
    margin: 0;
    padding: 0;
}
body{
    background-color:  rgb(118, 118, 121);;
}
.header{
    width: 100%;
    height: 4vh;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    font-size:xx-large;
    background-color: brown;
    
}
.header2{
    width: 100%;
    height: 4vh;
    display: flex;
    justify-content: center;
    align-items: center;    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    font-size:xx-large;
    background-color: brown;
  
    
}

.section{
    width: 100%;
    height: 50vh;
    background-color: black;
    display: flex;
    
}
.foto1{
    width: 50%;
    height: 50vh;
    background-color: blueviolet;
}
.desc{
    width: 50%;
    height: 50vh;
    background-color: orange;
    
}
.t1{
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: xx-large;
    display: flex;
    justify-content: center;
   
}
.p1{
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: xx-large;
    display: flex;
    justify-content: center;
}
.button{
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin-top: 30vh;
    margin-left: 35%;
}
.section-2{
    width: 80%;
    height: 50vh;
    justify-content: center;
    align-items: center;
    display:flex;
    margin-left: 10%;
    
    
    background-color: rgb(118, 118, 121);
}
.segunda-parte{
    width: 80%;
    height: 30vh;
    margin-left: 10%; 
    display: flex;   
    flex-direction: row-reverse;       
    background-color: chartreuse;

}
.foto2{
    width: 50%;
    height: 30vh;
    background-color: blueviolet;
}
.desc-2{
    width: 50%;
    height: 30vh;
    background-color: orange;
   
}
.t2{
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: xx-large;
    display: flex;
    justify-content: center;
   
}
.p2{
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: xx-large;
    display: flex;
    justify-content: center;
}
.teste1{
    background-color: rgb(179, 174, 174);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 20vh;
    margin-left: 10%;
   
}
.teste2{
    background-color: rgb(71, 71, 71);
    display: flex;
    width: 40%;
    height: 20vh;
   
   
}
.teste3{
    width: 100%;
    height: 50vh;
    display:flex;
  
    
    
    background-color: blue;
}

