* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h2{
    font-size: xx-large;
}
.teste{
    background-color: #333;
    display: flex;
    align-items: center;
    position: fixed;
    
    justify-content: space-around;
}
.img{
    display: flex;
    width: 20%;
    height: 7vh;
    border-radius: 200px ;
   
    
}
.img-projeto{
    width: 80%;
    height: 20vh;
}
.header{
    display: flex;
    width: 100%;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
   
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 20px;
}

nav ul {

    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
   
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
.cabecalho{
    background-color: #333;
    text-align: center;
    margin: 50px 0;
}

.section {   
    padding: 50px 20px;
    text-align: center;
}



.service-grid {
    display: grid;
   
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
    margin-top: 30px;
}

.service-item {
    margin-left: 6%;
    width: 90%;
    background: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
}
.section-form{
    display: flex;
    flex-direction: column;
    align-items: center;
     background: #333;
     height: 45vh;
     width: 100%;
}



.formulario{
  
    align-items: center;
    justify-content: center;
   background-color: #333;
   color: white;
}

 .button-veja{
   width: 20%;
   height: 3vh;
 
 }

 body {
    transition: background-color 0.3s, color 0.3s;
}
.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}
.light-mode {
    background-color: #ffffff;
    color: #000000;
}
.button {
   
  
  width: 5%;
  height: 4vh;
  margin-left: 95%;
  
    font-size: 16px;
    cursor:pointer;
}









   

   
  