<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="portifolio.css">
    <link id="theme-stylesheet" rel="stylesheet" href="light-mode.css">
</head>
<body>
    <header>
        <div class="teste">
            <img src="perfil.png" alt="perfil" class="img">
            <nav>
                <ul>
                    
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
        <div class="cabecalho" id="inicio">
            <h1>Bem-vindo(a) ao Meu Site</h1>
            <p>Aqui você vai conhecer um pouco sobre a minha história.</p>
        </div>
    </header>

    <section id="sobre" class="section">
        <h2>Sobre Mim</h2>
        <p>Aqui será descrição de quem sou, o que faço e experiências</p>
    </section>

    <section id="projetos" class="section">
        <h2>Projetos</h2>
        <div class="service-grid">
            <div class="service-item">
                <h3>Projeto 1</h3>
                <p><img src="Fontes.png.jpg" alt="Foto-site" class="img-projeto"></p>
                <a href="sitefontes.html"><button class="button-veja">Veja mais</button></a>
            </div>
            
            
            <div class="service-item">
                <h3>Projeto 2</h3>
                <p><img src="fotocardapio.PNG" alt="Foto-site" class="img-projeto"></p>
                <a href="cardapio1.html"><button class="button-veja">Veja mais</button></a>
            </div>
            <div class="service-item">
                <h3>Projeto 3</h3>
                <p><img src="fotoapi.PNG" alt="Foto-site" class="img-projeto"></p>
                <a href="api.html"><button class="button-veja">Veja mais</button></a>
            </div>
        </div>
    </section>
    <section id="contato">
    <div class="formulario">
        <header class="header">Contato</header>
    <form action="https://formsubmit.co/vitor-filho2000@hotmail.com" method="POST">
        <label for="nome" style="margin-left: 37%;">Nome:</label><br>
        <input style="margin-left: 37%; width: 26%; height: 2.5vh;" type="text" name="name" placeholder="Digite seu nome" required><br>
        <label for="nome" style="margin-left: 37%;">E-mail</E-mail></label><br>
        <input style="margin-left: 37%; width: 26%; height: 2.5vh;" type="email" name="email" placeholder="Digite seu email" required><br>
        <label for="nome" style="margin-left: 37%;">Mensagem:</label><br>
        <textarea style="margin-left: 37%; width: 26%;" cols="65" rows="20" name="message" 
      placeholder="Digite sua mensagem" required></textarea><br>
      
        <button style="width: 3%;height: 2vh; margin-left: 56.8%;" type="submit">Enviar</button>
        <input style="width: 3%;height: 2vh;" type="reset" value="Limpar" />

        <input type="hidden" name="_subject" value="Novo Contato!">
        <input type="text" name="_honey" style="display:none">
        <input type="hidden" name="_captcha" value="false">
   </form>
   <button id="darkmode-button" class="button"></button>
</div>

</section>

   


    <script src="portifolio.js"></script>
</body>
</html>