* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-slider{
    display: flex;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.container-slider2{
    display: flex;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.container-slider3{
    display: flex;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.container-images{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width:500px;
    
}
.container-images2{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width:500px;
    
}
.container-images3{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width:500px;
    
}

.slider{
    opacity: 0;
    transition: opacity .2s;
    position: absolute;
    width: 100%;
    border-radius: 10px; 
    
    
}
.slider2{
    opacity: 0;
    transition: opacity .2s;
    position: absolute;
    width: 100%;
    border-radius: 10px; 
    
    
}
.slider3{
    opacity: 0;
    transition: opacity .2s;
    position: absolute;
    width: 100%;
    border-radius: 10px; 
    
    
}

.on{
    opacity: 1;
}
.on2{
    opacity: 1;
}
.on3{
    opacity: 1;
}

#prev-button, #next-button{
    width: 50px;
    height: 50px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#prev-button img, #next-button img{

    width: 100%;
    height: 100%;
    background-color:transparent;

}

#prev-button{
    transform:  rotate(180deg);
}
#prev-button2, #next-button2{
    width: 50px;
    height: 50px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#prev-button2 img, #next-button2 img{

    width: 100%;
    height: 100%;
    background-color:transparent;

}

#prev-button2{
    transform:  rotate(180deg);
}
#prev-button3, #next-button3{
    width: 50px;
    height: 50px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#prev-button3 img, #next-button3 img{

    width: 100%;
    height: 100%;
    background-color:transparent;

}

#prev-button3{
    transform:  rotate(180deg);
}




body {
    background-color: #b5c8d1a4;
    margin: 0;
   }
   
   
   header {
    width: 100%;
    height: 160px;
    background-color: rgb(235, 165, 37);
    display: block;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15);
   }
   
   main {
    width: 100%;
    display: table;
    background-color: rgb(235, 165, 37);
    border-radius: 8px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15);
   }
   
   .box-container {
    width: 22.5%;
    margin-left: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    display: table;
    float: left;
   }
   
   .box {
    width: 100%;
    height: 200px;
    display: block;
    background-color: rgb(0, 195, 255);
    border-radius: 10px;
    border: 4px solid black;
    box-sizing: border-box;
   }
   
   .btn {
    width: 300px;
    height: 45px;
    background-color: white;
    border-radius: 4px;
    display: block;
    margin-top: 25px;
    float: left;
   }
   
   .clearfix {
    width: 100%;
    height: 1px;
    display: block;
    clear: both;
   }
   .txt-preto {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 50px;
    color: black;
   }
   .txt-preto2 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    color: black;
   }
   .txt-preto3 {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    color: black;
   }
   
   
   .txt-branco {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 32px;
    color: white;
   }
   .box-gray {
    font-size: 32px;
    width: 100%;
    height: 200px;
   /* margin-left: 365px;*/
    background-color: #b5c8d1a4;
   }
   .box-gray2 {
    font-size: 32px;
    width: 100%;
    height: 200px;
   /* margin-left: 365px;*/
    background-color: #b5c8d1a4;
    overflow: hidden;
   }
   
   .body {
    background-color: red;
   }
   
   section {
    font-family: sans-serif, Tahoma, Verdana;
   }
   
   article {
    float: left;
   }