<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="sitefontes.css">
    <script src="./site.js" defer></script>

  <title>https://www.fontesengenhariaeconstrucao.com.br</title>

  
 

</head>


<body>
  <header>
    <img src="Fontes.png.jpg" style="width: 25%; height: 100%" /><img src="cabecalho.png"
      style="width: 75%; height: 100%">
  </header>
  <div>


    <div>
      <h1 style="text-align: center;">QUEM SOMOS?<h1>
          <p style="margin-left: 5%; margin-right: 15px;">Somos uma empresa de engenharia
            que constrói seu sonho. Visamos
            fazer um bom planejamento, utilizando tecnologias que gerem economia,
            com transparência, qualidade e valores que cabem no seu bolso.</p><br>
    </div>
    <div style="text-align:center">
      <h3 class="txt-preto" style="text-align: center;">Nossos serviços:</h3>
      <p class="txt-preto3; box-gray" style="text-align: center;">Engenharia:<br>Construir, reformar,
        fabricar, recuperar ou ampliar um bem, na qual seja necessária a utilização de conhecimentos técnicos
        específicos envolvendo a participação de profissionais habilitados conforme o disposto na Lei Federal nº
        5.194/66.</p>
      <p class="txt-preto3; box-gray" style="text-align: center; ">Construção:<br>Execução do projeto
        previamente elaborado, seja de uma edificação ou de uma obra de arte, que são obras de maior porte destinadas a
        infraestrutura como pontes, viadutos ou túneis.</p>
      <p class="txt-preto3; box-gray" style="text-align: center;">Reformas</p>
      <p class="txt-preto3; box-gray" style="text-align: center;">Vistoria e Inspenção</p>
    </div>
    </br>

    <div style="text-align: center;" class="txt-preto">OBRAS REALIZADAS</div>
    <br>
    <br>
    <!-- primeira caixa de slides -->
    <div style="text-align: center; font-size: 40px;" class="txt-preto" >Obra 1</div>
    <div class="container-slider">
      <button id="prev-button"><img src="./img/arrow.png" alt="prev-button"></button>
      <div class="container-images">
          <img src="./img/foto1.jpg" alt="photo1" class="slider on">
          <img src="./img/foto2.jpg" alt="photo2" class="slider">
          <img src="./img/foto3.jpg" alt="photo3" class="slider">
          <img src="./img/foto4.jpg" alt="photo4" class="slider">
          <img src="./img/foto6.jpg" alt="photo5" class="slider">
          <img src="./img/foto7.jpg" alt="photo6" class="slider">
          <img src="./img/foto8.jpg" alt="photo7" class="slider">
          </div>
          <button id="next-button"><img src="./img/arrow.png" alt="next-button"></button>
    </div>
    <!--segunda caixa de slide --> 
    <div style="text-align: center; font-size: 40px;" class="txt-preto">Obra 2</div>
    <div class="container-slider2">
      <button id="prev-button2"><img src="./img/arrow.png" alt="prev-button2"></button>
      <div class="container-images2">
          <img src="./img/foto1.jpg" alt="girl" class="slider2 on2">
          <img src="./img/foto2.jpg" alt="girl" class="slider2">
          <img src="./img/foto3.jpg" alt="girl" class="slider2">
          <img src="./img/foto8.jpg" alt="girl" class="slider2">
          <img src="./img/foto6.jpg" alt="girl" class="slider2">
          <img src="./img/foto4.jpg" alt="girl" class="slider2">
          <img src="./img/foto8.jpg" alt="girl" class="slider2">
          </div>
          <button id="next-button2"><img src="./img/arrow.png" alt="next-button2"></button>
    </div>
    <!--terceira caixa de slide --> 
    <div style="text-align: center; font-size: 40px;" class="txt-preto">Obra 3</div>
    <div class="container-slider3">
      <button id="prev-button3"><img src="./img/arrow.png" alt="prev-button3"></button>
      <div class="container-images3">
        <img src="./img/foto1.jpg" alt="photo1" class="slider on3">
        <img src="./img/foto2.jpg" alt="photo2" class="slider3">
        <img src="./img/foto3.jpg" alt="photo3" class="slider3">
        <img src="./img/foto4.jpg" alt="photo4" class="slider3">
        <img src="./img/foto6.jpg" alt="photo5" class="slider3">
        <img src="./img/foto7.jpg" alt="photo6" class="slider3">
        <img src="./img/foto8.jpg" alt="photo7" class="slider3">
          </div>
          <button id="next-button3"><img src="./img/arrow.png" alt="next-button3"></button>
    </div>

    

    
  

       
   
    <div>
 <!-- envio de email -->
      <head>
        <meta charset="UTF-8">
        <title>--Formulário Contato--</title>

        <link href="style.css" rel="stylesheet" media="all" />

      </head>

      <head>
        <meta charset="UTF-8">

      <body>
      

            <form action="https://formsubmit.co/vitor-filho2000@hotmail.com" method="POST">
              <label for="nome" style="margin-left: 37%;">Nome:</label><br>
              <input style="margin-left: 37%; width: 26%;" type="text" name="name" placeholder="Digite seu nome" required><br>
              <label for="nome" style="margin-left: 37%;">E-mail</E-mail></label><br>
              <input style="margin-left: 37%; width: 26%;" type="email" name="email" placeholder="Digite seu email" required><br>
              <label for="nome" style="margin-left: 37%;">Mensagem:</label><br>
              <textarea style="margin-left: 37%; width: 26%;" cols="65" rows="20" name="message" 
            placeholder="Digite sua mensagem" required></textarea><br>
            
              <button style="width: 3%; margin-left: 56.8%;" type="submit">Enviar</button>
              <input style="width: 3%;" type="reset" value="Limpar" />

              <input type="hidden" name="_subject" value="Novo Contato!">
              <input type="text" name="_honey" style="display:none">
              <input type="hidden" name="_captcha" value="false">
         </form>
          
        
        
        <br>
        <br>
        <br>
        <br>




      </body>
      </head>



    </div><br><br>
    <div class="box-black" >
      <p class="txt-preto3" > Informações de contato:</p><br>
      <p class="txt-preto2">Telefone: (71) 98117-6782<br>
        E-mail: fontesengenharia2019@hotmail.com<br>
        Instagram: @fontesengenhariaconstrucao</p>
      <p class="txt-preto2">Endereço: Rua Belo Horizonte, 90, Sala 1, Barra, Salvador-BA</p><br>
    </div>
  </div>
  <script src="sitefontes.js" defer></script>
</body>

</html>